# Rick_And_Morty_Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rick_and_morty_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortykotlin/: App.kt
app/src/main/java/com/example/rickandmortykotlin/common/base/: BaseComparator.kt  BaseFragment.kt  BasePagingSource.kt  BaseRepository.kt  BaseViewModel.kt  IBaseDiffModel.kt
app/src/main/java/com/example/rickandmortykotlin/common/constants/: Constants.kt
app/src/main/java/com/example/rickandmortykotlin/common/resource/: Resource.kt
app/src/main/java/com/example/rickandmortykotlin/data/network/: RetrofitClient.kt
app/src/main/java/com/example/rickandmortykotlin/data/network/apiservice/: CharacterApiService.kt  EpisodeApiService.kt  LocationApiService.kt
app/src/main/java/com/example/rickandmortykotlin/data/network/dto/: Info.kt  RickAndMortyResponse.kt
app/src/main/java/com/example/rickandmortykotlin/data/network/dto/character/: CharacterDto.kt  OriginDto.kt  SimpleLocationDto.kt
app/src/main/java/com/example/rickandmortykotlin/data/network/dto/episode/: EpisodeDto.kt
app/src/main/java/com/example/rickandmortykotlin/data/network/dto/location/: LocationDto.kt
app/src/main/java/com/example/rickandmortykotlin/data/network/paginsources/: CharacterPagingSource.kt  EpisodePagingSource.kt  LocationPagingSource.kt
app/src/main/java/com/example/rickandmortykotlin/data/repositories/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/com/example/rickandmortykotlin/di/: NetworkModule.kt
app/src/main/java/com/example/rickandmortykotlin/presentation/state/: UIState.kt
app/src/main/java/com/example/rickandmortykotlin/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/rickandmortykotlin/presentation/ui/adapter/: CharacterAdapter.kt  EpisodeAdapter.kt  LocationAdapter.kt
app/src/main/java/com/example/rickandmortykotlin/presentation/ui/adapter/paging/: LoadStateAdapter.kt  LoadStateViewHolder.kt
app/src/main/java/com/example/rickandmortykotlin/presentation/ui/fragment/character/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/example/rickandmortykotlin/presentation/ui/fragment/character/datailCharacter/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/rickandmortykotlin/presentation/ui/fragment/episode/: EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/example/rickandmortykotlin/presentation/ui/fragment/episode/detailEpisode/: EpisodeDetailFragment.kt  EpisodeDetailViewModel.kt
app/src/main/java/com/example/rickandmortykotlin/presentation/ui/fragment/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/example/rickandmortykotlin/presentation/ui/fragment/location/detailLocation/: LocationDetailFragment.kt  LocationDetailViewModel.kt
app/src/main/java/com/example/rickandmortykotlin/servicelocator/: Module.kt
app/src/main/res/layout/: activity_main.xml  character_item.xml  episode_item.xml  fragment_character.xml  fragment_character_detail.xml  fragment_episode.xml  fragment_episode_detail.xml  fragment_location.xml  fragment_location_detail.xml  item_load_state_footer_view.xml  location_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_refresh.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rick_and_morty_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
